<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.WaitingActivity">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/waiting_refresh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedang menghubungi"
                    android:fontFamily="@font/sf"
                    android:textColor="#aaa"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/waiting_nama_bengkel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Bengkel"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/sfbold"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarik layar untuk refresh"
                android:fontFamily="@font/sf"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#aaa"/>

        </LinearLayout>
        <com.skyfishjy.library.RippleBackground
            android:layout_centerInParent="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/waiting_ripplebook"
            app:rb_color="#ed1c24"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/waiting_gambar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/waiting"/>

        </com.skyfishjy.library.RippleBackground>

        <TextView
            android:id="@+id/waiting_batalkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Batalkan"
            android:fontFamily="@font/sfbold"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>