<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTOPEDIA"
        android:fontFamily="@font/sfbold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <Button
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/depan_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:textColor="#fff"
            android:text="Login"/>

        <com.google.android.gms.common.SignInButton
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/depan_login"
            android:id="@+id/depan_google"/>

    </RelativeLayout>

</RelativeLayout>