<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/utama"
    tools:context=".Settings.GantiNomor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ubahnomor_appbar"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ubahnomor_toolbar"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/ubahnomor_atas"
        android:layout_below="@id/ubahnomor_appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/ubahnomor_image"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ubahnomor_tengah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ubahnomor_atas"
        android:background="#FAFBFC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:fontFamily="@font/sfbold"
            android:layout_centerInParent="true"
            android:textSize="22dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ubahnomor_tengah"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf"
                android:text="Masukkan Nomor Handphone"
                android:textSize="14dp" />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ubahnomor_nomor"
                android:inputType="number"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ubahnomor_submit"
                android:background="@drawable/button_login"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sfbold"
                android:text="Konfirmasi"
                android:textColor="#fff"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>