<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.Activity.Dashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dashboard_appbar"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dashboard_judul"
                    android:layout_centerHorizontal="true"
                    android:text="Menu"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/sfbold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/dashboard_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dashboard_appbar">

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:id="@+id/dashboard_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dashboard_nama"
                    android:text="Bengkel Cecep"
                    android:fontFamily="@font/sfbold"
                    android:textSize="32dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat datang di Otopreneur"
                    android:layout_below="@id/dashboard_nama"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/sf"
                    android:textSize="22dp"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/dashboard_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/dashboard_linear_atas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboard_cv_tambalban"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:src="@drawable/ban"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                />
                            <TextView
                                android:id="@+id/dashboard_tambalban"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tambal Ban"
                                android:fontFamily="@font/sfbold"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboard_cv_service"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:src="@drawable/service"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service Motor"
                                android:fontFamily="@font/sfbold"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/dashboard_linear_atas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboard_cv_history"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:src="@drawable/history"
                                android:layout_width="120dp"
                                android:layout_height="120dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="History Order"
                                android:fontFamily="@font/sfbold"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboard_cv_settings"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:src="@drawable/setting"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:fontFamily="@font/sfbold"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>