<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="200dp"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/do_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:fontFamily="@font/sfbold"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_subjudul"
            android:layout_below="@id/do_judul"
            android:text="Estimasi harga dan waktu"
            android:textSize="14dp"
            android:fontFamily="@font/sf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_harga"
            android:text="Harga"
            android:fontFamily="@font/sfbold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/do_subjudul"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_hasil_harga"
            android:text="Rp 50.000"
            android:fontFamily="@font/sf"
            android:textSize="16dp"
            android:layout_toRightOf="@id/do_harga"
            android:layout_alignBaseline="@id/do_harga"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_waktu"
            android:layout_below="@id/do_harga"
            android:textSize="16dp"
            android:text="Waktu"
            android:fontFamily="@font/sfbold"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_hasil_waktu"
            android:layout_toRightOf="@id/do_waktu"
            android:text="15 Menit"
            android:layout_alignBaseline="@id/do_waktu"
            android:fontFamily="@font/sf"
            android:textSize="16dp"
            android:layout_marginLeft="9dp"/>

        <TextView
            android:id="@+id/do_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:fontFamily="@font/sfbold"
            android:textColor="#3DB24B"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"/>
"


    </RelativeLayout>

</LinearLayout>